@import "./_variables.scss";
@import "./_normalize.scss";
@import "./components/all";
@import "react-multi-carousel/lib/styles.css";

.wrapper {
  width: 100%;
  height: 100%;
  margin: 50px auto;
  //max-width: 1400px;

  @media (max-width: 1100px) {
    margin-top: 35px;
  }
  @media (max-width: 645px) {
    margin-top: 15px;
  }
}
.container {
  width: $container-width;
  margin: 0 auto;
}
.empty {
  height: 100%;
  display: flex;

  &__section {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  &__text {
    width: 300px;
  }
}
.contain {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  @media (min-width: 1600px) {
    grid-template-columns: repeat(5, 1fr);
  }
  @media (max-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
    
  }
  @media (max-width: 860px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 560px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.section {
  padding-top: 35px;
  margin-top: -15px;
  -webkit-background-clip: content-box;
  background-clip: content-box;
}

.navigation {
  position: sticky;
  top: 0px;
  z-index: 10000;
  
  
}

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  cursor: default;
  z-index: 10000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  transition: background 0.2s;
  background: rgba(49, 49, 49, 0.8);
}

.link{
  display: contents;
}